<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External CSS -->
    <link rel="stylesheet" href="./index.css">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Bootstrap Grid System</title>
</head>
<body>
    <h1 class="text-center text-white bg-danger">Bootstrap Grid system</h1>
    <!-- Two Columns -->
    <div class="container-fluid">
        <!-- CRC - Container Row Column -->
        <div class="row">
            <!-- A div column can occupy more than 1 column. We may create layouts wherein one div occupies 8 columns and another one occupies 4 columns. It results to 12 columns for our row. If the divs in a row occupy more than 12 rows, the row would overflow and put the rest of the divs in the next line
                Syntax to define the number of columns a div will occupy in a row
                    col-breakpoint-numberofColumns (must not exceed 12 to avoid overflow)
                breakpoints
                    extra small         >= none     .col-
                    small       -sm     >= 540px    .col-sm
                    medium      -md     >= 720px    .col-md
                    large       -lg     >= 960px    .col-lg
                    extra large -xl     >=1140px    .col-xl
            -->
            <div class="bg-primary border border-dark col-md-8">
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eveniet voluptatem quaerat iure ad officiis id ex quia optio asperiores?
            </div>                
            <div class="bg-danger border border-dark col-md-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iure, quod autem alias odit culpa consequuntur quibusdam in vitae cupiditate?!
            </div>
        </div>
        <h2 class="text-center">Rows with 2 equal columns</h2>
        <hr>
        <h3 class="text-center">1:1 Ratio</h3>
        <div class="row mt=3">
            <div class="bg-primary py-3 border border-dark col-6">
                <h2 class="text-center">6 Columns</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus fuga aut minima excepturi cumque doloribus debitis ipsum ullam fugit sit sequi, eum tempore, soluta odio aperiam ut eos minus temporibus dolores asperiores hic facilis architecto in. Consequuntur, molestiae libero. Qui unde veritatis impedit dolorum libero maxime, blanditiis quis necessitatibus maiores.</p>
            </div>
        <div class="bg-danger py-3 border border-dark col-6">
            6 Column
        </div>
        </div>
        <h3 class="text-center ">1:2 Ratio</h3>
        <div class="row">
            <div class="bg-success py-3 border border-dark col-4">
                4 column
            </div>
            <div class="bg-info py-3 border border-dark col-8">
                8 column
            </div>
        </div>
        <!-- 

        Mini-Activity
            Create a row with columns in 1:3 ratio. meaning one of the columns is thrice as big as the other one.

            bg color: warning (bigger columns) and danger (for smaller)
            add dark border per column

     -->
        <h3 class="text-center">1:3 Ratio</h3>
        <div class="row">
            <div class="bg-danger text-white py-3 border border-dark col-3" >
                <h3>smaller space</h3>
            </div>
            <div class="bg-warning text-white py-3 border border-dark col-9">   
                <h3>larger space</h3>
            </div>
        </div>
        <!-- 
            
            
        Mini Activty
            Create a row with columns in 1:2:1 ratio. Meaning one of the column is twice as big as the other ones

            Note: The biggest column is the middle 
            bg colors:Success-biggest, warning-smaller
            add dark border per column
        
        
        -->
        <h3 class="text-center">1:2:1 Ratio</h3>
        <div class="row">
            <div class="bg-warning text-white py-3 border border-dark col-3">
                <h3>Smaller Ratio</h3>
            </div>
            <div class="bg-success text-white py-3 border border-dark col-6">
                <h3>Bigger Ratio</h3>
            </div>
            <div class="bg-warning text-white py-3 border border-dark col-3">
                <h3>Smaller Ratio</h3>
            </div>
        </div>
        <h2 class="text-center">Auto Columns</h2>
       <!--Auto Columns are columns which adjust themselves to the number of columns left in row  -->
       <div class="row">
           <div class="bg-success py-5 border border-dark col">Auto 1</div>
           <div class="bg-success py-5 border border-dark col">Auto 2</div>
           <div class="bg-primary py-5 border border-dark col-8">Col-8</div>
           <div class="bg-success py-5 border border-dark col">Auto 3</div>
           <div class="bg-success py-5 border border-dark col">Auto 4</div>
       </div>
       <h3 class="text-center">Rows with uneven columns</h3>
       <div class="row">
        <div class="bg-success py-3 border border-dark col-7">Col-7</div>
        <div class="bg-success py-3 border border-dark col-5">col-5</div>
        <div class="bg-success py-5 border border-dark col-4">Auto 4</div>
        <div class="bg-success py-5 border border-dark col-4">Auto 4</div>
        <div class="bg-success py-5 border border-dark col-4">Auto 4</div>
        <div class="bg-success py-5 border border-dark col-4">Auto 4</div>
        <div class="bg-success py-5 border border-dark col-4">Auto 4</div>
        <div class="bg-success py-5 border border-dark col-4">Auto 4</div>
        <div class="bg-success py-5 border border-dark col-4">Auto 4</div>
        <div class="bg-success py-5 border border-dark col-4">Auto 4</div>
       </div>
       <h2 class="text-center">Responsive columns</h2>
       <!-- 

        Breakpoints
        You can set the number of columns a div occupies per screen using breakpoints, however by default, from the smallest screen a div especially with class col will occupy 12 columns

        Breakpoints are the screen or point of reference wherein the number of columns considered changes based on the screen size, a div may occupy a whole row but in a large screen it only occupies 6 columns.

        Since bootstrap was designed with mobile-first apporach in mind, the default breakpoint is for the smallest screen. Meaning until you add a breakpoint (sm-md-lg-xl), the number of columns a div will occupy will be the same from the smallest to largest screen. 

        col-6 (div is 6 columns from smallest screen to xl)
        col-md-6 (div is 6 columns only from md to xl)

        The default and sm are screens about the size of smartphones. 

        md-screen size about the size of a regular ipad
        lg- screen sizes about the size of a desktop/laptop screen
        xl- screen sizes about the size of a larger desktop/larger laptop.

        -->
        <div class="row">
            <div class="bg-secondary py-3 border border-dark col-md-4">
                4 cols md to lg
            </div>
            <div class="bg-primary py-3 border border-dark col-md-6">
                6 cols md to lg
            </div>
            <div class="bg-danger py-3 border border-dark col-md-2">
                2 cols md to lg
            </div>
        </div>

        <div class="row">
            <div class="bg-dark text-white py-3 border border-dark col-sm-4">
                col-4 from sm to lg
            </div>
            <div class="bg-primary py-3 border border-dark col-8 col-md-6">
                col-6 from md to lg
                col-8 sm
            </div>
        </div>
        <!-- Mini-Activity
			Create a row with 2 divs
				First div:
					- occupies 6 columns from the smallest to the largest screen
					- bg color is primary
					- border color black
				Second Div:
						-occupies 6 columns from the smallest screen
						-occupies 10 columns from the medium to largest screen
						bg color is danger
						border color black

				Create a row 3 with divs:
					First Div:
						-occupies 12 columns from the smallest screen.
						-occupies 8 columns from the medium to large screen.
						-bg-color is success
						-border color black
					Second Div:
						-occupies 6 columns from the smallest screen.
						-occupies 2 columns from the medium to large screen.
						-bg-color is info
						-border color black
					Third Div:
						-occupies 6 columns from the smallest screen.
						-occupies 2 columns from the medium to large screen.
						-bg-color is info
						-border color black
		  -->

          <h3 class="text-center">Mini-Activity 1st</h3>
          <div class="row">
              <div class="bg-primary border border-dark col-sm-6">6 col sm to lg</div>
              <div class="bg-danger border border-dark col-6 col-md-10">6 col smallest 10 col md to lg</div>
          </div>
          <h3 class="text-center">Mini-Activity 2nd</h3>
          <div class="row">
              <div class="bg-success border border-dark col-12 col-md-8">12 col smallest 8 col md to lg</div>
              <div class="bg-info border border-dark col-6 col-md-2">6 col smallest 2 col md to lg</div>
              <div class="bg-info border border-dark col-6 col-md-2">6 col smallest 2 col md to lg</div>
          </div>
    </div>

    

<!-- javascript Dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>
</html>